# dapp_feed

./: build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/jni/: rsa-native.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TronWeb.js  country_cn.json  country_en.json
app/src/main/java/com/axonomy/dapp_feed/: ActivityLifecycleCallbacksImpl.kt  DAppApplication.kt  RuntimeData.kt
app/src/main/java/com/axonomy/dapp_feed/adapter/recyclerview/: CashAdapter.kt  ChooseAreaCodeAdapter.kt  CoinAdapter.kt  DAppsListAdapter.kt  InvitationHistoryAdapter.kt  MeAdapter.kt
app/src/main/java/com/axonomy/dapp_feed/bean/areacode/: ResultAreaCodeBean.kt  ResultAreaCodeItemBean.kt
app/src/main/java/com/axonomy/dapp_feed/bean/cash/: ResultCashBalanceBean.kt  ResultCashDailyIncomeBean.kt  ResultCashRecordDetailBean.kt  ResultCashRecordsBean.kt  ResultCashRecordsItemBean.kt
app/src/main/java/com/axonomy/dapp_feed/bean/coin/: RequestCoinBalanceBean.kt  RequestCoinRecordsBean.kt  ResultCoinBalanceBean.kt  ResultCoinRecordsBean.kt  ResultCoinRecordsItemBean.kt  ResultRevenueRulesBean.kt
app/src/main/java/com/axonomy/dapp_feed/bean/common/: ResultCommonConfigurationBean.kt  ResultCommonConfigurationFloatingBean.kt  ResultCommonConfigurationMeOptionBean.kt  ResultMultiPathBean.kt  ResultUIPackageBean.kt  ResultWebPageBean.kt
app/src/main/java/com/axonomy/dapp_feed/bean/dapp/: RequestPublicKeyBean.kt  RequestSignBean.kt  ResultPublicKeyBean.kt  ResultSignBean.kt
app/src/main/java/com/axonomy/dapp_feed/bean/gamesquare/: ResultAnnouncementBean.kt  ResultAnnouncementItemBean.kt  ResultDAppBean.kt  ResultDAppItemBean.kt
app/src/main/java/com/axonomy/dapp_feed/bean/invitation/: ResultInvitationHistoryBean.kt  ResultInvitationHistoryItemBean.kt
app/src/main/java/com/axonomy/dapp_feed/bean/kyc/: RequestIdCardNumberAvailableBean.kt  RequestInfoBean.kt  RequestKYCInfoBean.kt  RequestKYCUserInfoBean.kt  ResultFinishKYCBean.kt  ResultIdCardNumberAvailableBean.kt  ResultKYCBizTokenBean.kt  ResultKYCSignBean.kt  ResultUploadFileBean.kt  ResultUserDetectResultBean.kt
app/src/main/java/com/axonomy/dapp_feed/bean/login/: RequestLoginBean.kt  RequestVerifyCodeBean.kt  ResultLoginBean.kt  (+1 more)
app/src/main/java/com/axonomy/dapp_feed/constant/: Constant.kt  KYCStatus.kt  Protocol.kt  Router.kt  RouterParams.kt  ThirdSDKKeys.kt
app/src/main/java/com/axonomy/dapp_feed/exception/: BaseException.kt
app/src/main/java/com/axonomy/dapp_feed/extensions/: EncryptExtensions.kt  Extension.kt  GlideExtension.kt  UserInfoExtension.kt
app/src/main/java/com/axonomy/dapp_feed/jsapi/: CommonApi.kt  TronPayApi.kt
app/src/main/java/com/axonomy/dapp_feed/network/: BaseObserver.kt  BaseResponse.kt  InterceptorUtil.kt  RequestManager.kt  RetrofitHelper.kt
app/src/main/java/com/axonomy/dapp_feed/utils/: AESUtils.kt  AssetsUtils.kt  DialogUtils.kt  DownloadUtil.java  KYCUtils.kt  LocaleUtils.kt  LoginUtils.kt  OSSUtils.kt  PayUtils.kt  PopupWindowUtils.kt  RSAUtils.kt  RouterUtils.kt  ShareUtils.kt  UserInfoUtils.kt  WebViewUtils.kt
app/src/main/java/com/axonomy/dapp_feed/widget/: AnnouncementView.kt  BaseView.kt  SideBar.kt  SuspensionBall.kt  TitleItemDecoration.kt  TopSmoothScroller.kt  UpdateDialog.kt
app/src/main/java/com/dong/dapp/: ActivityLifecycleCallbacksImpl.kt  Constant.kt  DAppApplication.kt  MoneyType.kt  Router.kt  RuntimeData.kt
app/src/main/java/com/dong/dapp/bean/: BaseBean.kt
app/src/main/java/com/dong/dapp/constant/: Constant.kt  Router.kt  RouterParams.kt
app/src/main/java/com/dong/dapp/exception/: BaseException.kt
app/src/main/java/com/dong/dapp/extensions/: EncryptExtensions.kt  Extension.kt  GlideExtension.kt  GsonExtensions.kt  UserInfoExtension.kt
app/src/main/java/com/dong/dapp/jsapi/: TronPayApi.kt
app/src/main/java/com/dong/dapp/network/: BaseObserver.kt  BaseResponse.kt  BaseSink.kt  DAppRequest.kt  InterceptorUtil.kt  RequestManager.kt  RetrofitHelper.kt
app/src/main/java/com/dong/dapp/utils/: AESUtils.kt  AssetsUtils.kt  DownloadUtil.java  JsResUtils.kt  KYCUtils.kt  LocaleUtils.kt  LoginUtils.kt  MD5Util.kt  OSSUtils.kt  PayUtils.kt  PopupWindowUtils.kt  RSAUtils.kt  RouterUtils.kt  UpdateUtils.kt  UploadFileUtils.kt  UserInfoUtils.kt  WebViewUtils.kt
app/src/main/java/com/dong/dapp/widget/: AnnouncementView.kt  BaseView.kt  FloatButton.java  SideBar.kt  SuspensionBall.kt  TitleItemDecoration.kt  TopSmoothScroller.kt  UpdateDialog.kt
app/src/main/res/drawable/: g1_horizontal.xml  g1_vertical.xml  g2_vertical.xml  g2_vertical_round_rect.xml  round_rect_no_solid_btn_bg.xml  round_rect_no_solid_quota_bg.xml  round_rect_solid_btn_bg.xml  round_rect_solid_dark_orange_bg.xml  round_rect_solid_invite_bg.xml  round_rect_solid_light_blue_bg.xml  round_rect_solid_quota_bg.xml  round_rect_solid_sign_bg.xml  splash_bg.xml  total_coin_btn_bg.xml  update_cancel_btn_bg.xml  update_experience_immediately_double_corner_btn_bg.xml  update_experience_immediately_single_corner_btn_bg.xml
app/src/main/res/layout/: activity_choose_area_code.xml  activity_common_web.xml  activity_dapp_web.xml  activity_invitation_history.xml  activity_kyc.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_recharge.xml  activity_revenue_rules.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  activity_total_cash_count.xml  activity_total_coin_count.xml  activity_transfer.xml  activity_transfer_detail.xml  activity_web.xml  app_recycle_divider_me.xml  app_recycle_header_game_square.xml  app_recycle_header_invitation_history.xml  app_recycle_header_total_cash.xml  app_recycle_header_total_coin.xml  app_recycle_item_cash.xml  app_recycle_item_choose_area_code.xml  app_recycle_item_coin.xml  app_recycle_item_game_square.xml  app_recycle_item_invitation_history.xml  app_recycle_item_me.xml  dialog_update.xml  divider.xml  empty_layout.xml  fragment_game_square.xml  fragment_me.xml  popup_common_bottom.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dsbridge/: build.gradle
(+298 files in other folders)
