apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dong.dapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "inner"]//添加一个默认渠道号
    }
    lintOptions {
        //允许模拟器运行
        checkReleaseBuilds false
        abortOnError false

        //去除清单文件中GoogleAppIndexingWarning警告
        disable 'GoogleAppIndexingWarning'
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "xunlian"
            keyAlias "xunlian"
            keyPassword "xunlian"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    androidExtensions {
        experimental = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    flavorDimensions "default"

    productFlavors {
        inner {}
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support:design:28.0.0'
        force 'com.android.support:appcompat-v7:28.0.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //V7
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //基本库
    implementation 'com.github.SerenadeHL:Base:1.1.4'
    //Design
    implementation 'com.android.support:design:28.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //OkHttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //Glide
    implementation('com.github.bumptech.glide:glide:4.9.0')
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //BasePopup
    implementation 'com.github.razerdp:BasePopup:2.1.9'
    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    //Java不支持PKCS7Padding，需要引入bouncycastle来实现
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    //跑马灯
    implementation'com.sunfusheng:MarqueeView:1.4.1'

    //DSBridge
    implementation project(':dsbridge')

    //FaceID身份证识别
    implementation(name: 'idcard_ocr', ext: 'aar')
    //FaceID人脸核身
    implementation(name: 'zzplatform_sdk', ext: 'aar')


    //LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
}
