<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

    <include layout="@layout/title_layout"/>

    <FrameLayout
            android:layout_width="@dimen/match_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_title"
            android:id="@+id/fl_fragment"
            app:layout_constraintBottom_toTopOf="@+id/v_bottom_divider"
            android:layout_height="@dimen/match_constraint"/>

    <include layout="@layout/divider"
             android:id="@+id/v_bottom_divider"
             android:layout_width="@dimen/match_constraint"
             android:layout_height="@dimen/divider_size"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toTopOf="@+id/cl_game"
             app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_game"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cl_me"
            style="@style/MainBottomTabConstraintLayout" tools:ignore="MissingConstraints">

        <ImageView
                android:src="@mipmap/game_active"
                android:id="@+id/iv_game_icon"
                style="@style/MainBottomTabImageView"/>

        <TextView
                android:text="@string/tab_game"
                android:id="@+id/tv_game_icon"
                android:textColor="@color/C7"
                app:layout_constraintTop_toBottomOf="@id/iv_game_icon"
                style="@style/MainBottomTabTextView"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            app:layout_constraintStart_toEndOf="@id/cl_game"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cl_me"
            style="@style/MainBottomTabConstraintLayout" tools:ignore="MissingConstraints">

        <ImageView
                style="@style/MainBottomTabImageView"
                android:src="@mipmap/me_unactive"
                android:id="@+id/iv_me_icon"/>

        <TextView
                android:textColor="@color/C7"
                style="@style/MainBottomTabTextView"
                android:text="@string/tab_me"
                android:id="@+id/tv_me_icon"
                app:layout_constraintTop_toBottomOf="@id/iv_me_icon"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>