<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/L7"
        android:layout_height="wrap_content">

    <include layout="@layout/divider"
             android:id="@+id/v_top_divider"
             android:layout_width="@dimen/match_constraint"
             android:layout_height="@dimen/divider_size"
             app:layout_constraintStart_toStartOf="@+id/tv_name"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:layout_width="@dimen/dp_game_square_item_icon_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top_divider"
            tools:src="@mipmap/ic_launcher"
            android:id="@+id/iv_logo"
            android:layout_marginTop="@dimen/L7"
            android:layout_marginStart="@dimen/L1"
            android:layout_height="@dimen/dp_game_square_item_icon_height"/>

    <TextView
            android:layout_width="@dimen/match_constraint"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_logo"
            android:layout_marginEnd="@dimen/L7"
            app:layout_constraintBottom_toTopOf="@+id/tv_description"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            android:layout_marginStart="@dimen/L7"
            android:textSize="@dimen/F2"
            android:id="@+id/tv_name"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textColor="@color/C6"
            tools:text="这是一个名字"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="@dimen/match_constraint"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintBottom_toTopOf="@+id/tv_playing_count"
            android:id="@+id/tv_description"
            tools:text="这是一个描述"
            android:maxLines="1"
            android:textSize="@dimen/F4"
            android:ellipsize="end"
            android:textColor="@color/C8"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="@dimen/match_constraint"
            android:id="@+id/tv_playing_count"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/F4"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            android:textColor="@color/C6"
            app:layout_constraintStart_toStartOf="@id/tv_description"
            tools:text="2192人正在玩"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>