<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:layout_width="@dimen/match_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/g2_vertical"
            app:layout_constraintBottom_toTopOf="@+id/tv_gains_detail"
            android:layout_height="@dimen/match_constraint"/>

    <TextView
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/L8"
            android:textColor="@color/C2"
            android:includeFontPadding="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/sp_total_coin_header_balance_text_size"
            tools:text="5.82390"
            android:id="@+id/tv_balance"
            android:layout_marginStart="@dimen/L1"
            android:layout_height="wrap_content"/>

    <TextView
            app:layout_constraintStart_toEndOf="@id/tv_balance"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_balance"
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/L7"
            android:textColor="@color/C2"
            android:textSize="@dimen/F4"
            android:lines="1"
            android:id="@+id/tv_approximately"
            tools:text="@string/approximately"
            android:layout_marginEnd="@dimen/L1"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"/>

    <TextView
            android:textSize="@dimen/F4"
            android:textColor="@color/C2"
            app:layout_constraintStart_toStartOf="@+id/tv_transferable"
            android:lines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:id="@+id/tv_transferable_label"
            android:drawablePadding="0dp"
            android:text="@string/transferable"
            app:layout_constraintTop_toBottomOf="@id/tv_balance"
            android:layout_marginTop="@dimen/L8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            app:layout_constraintStart_toStartOf="@+id/tv_locked"
            android:id="@+id/tv_locked_label"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/F4"
            android:textColor="@color/C2"
            android:includeFontPadding="false"
            android:text="@string/locked"
            app:layout_constraintTop_toTopOf="@id/tv_transferable_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_transferable_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_today_obtain_label"
            android:layout_width="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/F4"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/L1"
            android:textColor="@color/C2"
            app:layout_constraintTop_toTopOf="@id/tv_transferable_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_transferable_label"
            android:text="@string/today_obtain"
            app:layout_constraintStart_toStartOf="@+id/tv_today_obtain"
            android:layout_height="wrap_content"/>

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/L1"
            app:layout_constraintEnd_toStartOf="@+id/tv_locked"
            android:layout_marginTop="@dimen/dp_total_coin_header_transferable_margin_top"
            app:layout_constraintTop_toBottomOf="@id/tv_transferable_label"
            android:layout_width="@dimen/match_constraint"
            tools:text="00.00000"
            android:textColor="@color/C2"
            android:textSize="@dimen/F4"
            android:lines="1"
            android:id="@+id/tv_transferable"
            android:ellipsize="end"
            android:paddingStart="@dimen/match_constraint"
            android:paddingEnd="@dimen/L1"
            android:layout_height="wrap_content"/>

    <TextView
            app:layout_constraintTop_toTopOf="@id/tv_transferable"
            app:layout_constraintBottom_toBottomOf="@id/tv_transferable"
            android:layout_width="@dimen/match_constraint"
            tools:text="00.00000"
            android:textColor="@color/C2"
            android:textSize="@dimen/F4"
            android:lines="1"
            android:id="@+id/tv_locked"
            app:layout_constraintStart_toEndOf="@id/tv_transferable"
            app:layout_constraintEnd_toStartOf="@+id/tv_today_obtain"
            android:ellipsize="end"
            android:paddingStart="@dimen/match_constraint"
            android:paddingEnd="@dimen/L1"
            android:layout_height="wrap_content"/>

    <TextView
            app:layout_constraintTop_toTopOf="@id/tv_transferable"
            app:layout_constraintBottom_toBottomOf="@id/tv_transferable"
            android:layout_width="@dimen/match_constraint"
            tools:text="00.00000"
            android:textColor="@color/C2"
            android:textSize="@dimen/F4"
            android:lines="1"
            android:id="@+id/tv_today_obtain"
            app:layout_constraintStart_toEndOf="@id/tv_locked"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/L1"
            android:ellipsize="end"
            android:paddingStart="@dimen/match_constraint"
            android:paddingEnd="@dimen/L1"
            android:layout_height="wrap_content"/>

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/C2"
            android:paddingStart="@dimen/L1"
            android:paddingEnd="@dimen/match_constraint"
            android:gravity="center_vertical"
            android:textSize="@dimen/F3"
            android:textColor="@color/C6"
            android:text="@string/gains_detail"
            android:id="@+id/tv_gains_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_transferable"
            android:layout_marginTop="@dimen/dp_total_coin_header_bottom_title_margin_top"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/L2"/>

    <ImageView
            app:layout_constraintStart_toEndOf="@id/tv_transferable_label"
            app:layout_constraintTop_toTopOf="@id/tv_transferable_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_transferable_label"
            android:layout_marginStart="@dimen/L6"
            android:id="@+id/iv_transferable"
            android:src="@mipmap/white_question_mark"
            android:layout_width="@dimen/dp_total_coin_header_question_mark_size"
            android:layout_height="@dimen/dp_total_coin_header_question_mark_size"/>

    <ImageView
            app:layout_constraintStart_toEndOf="@id/tv_locked_label"
            app:layout_constraintTop_toTopOf="@id/tv_locked_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_locked_label"
            android:layout_marginStart="@dimen/L6"
            android:id="@+id/iv_locked"
            android:src="@mipmap/white_question_mark"
            android:layout_width="@dimen/dp_total_coin_header_question_mark_size"
            android:layout_height="@dimen/dp_total_coin_header_question_mark_size"/>

</android.support.constraint.ConstraintLayout>