<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mvp.gamesquare.GameSquareFragment">

    <ImageView
            android:layout_width="@dimen/match_constraint"
            android:id="@+id/iv_top_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/L7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cv_coin"
            android:background="@drawable/g1_horizontal"
            android:layout_height="@dimen/match_constraint"/>

    <View
            android:layout_width="@dimen/match_constraint"
            android:id="@+id/v_bottom_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_top_bg"
            android:background="@color/C2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/match_constraint"/>

    <ImageView
            android:layout_width="@dimen/L8"
            android:id="@+id/iv_announcement"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_game_square_announcement_image_margin_start"
            app:layout_constraintTop_toTopOf="@+id/av_announcement"
            android:src="@mipmap/announcement"
            app:layout_constraintBottom_toBottomOf="@+id/av_announcement"
            android:layout_height="@dimen/L8"/>

    <com.axonomy.dapp_feed.widget.AnnouncementView
            android:id="@+id/av_announcement"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:layout_constraintStart_toEndOf="@id/iv_announcement"
            app:mvTextColor="@color/C2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/L1"
            android:layout_marginTop="@dimen/dp_game_square_announcement_margin_top"
            android:layout_marginStart="@dimen/dp_game_square_announcement_margin_start"
            app:mvTextSize="@dimen/sp_game_square_announcement_text_size"
            app:mvSingleLine="true"/>

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/today_gains"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/av_announcement"
            android:layout_marginTop="@dimen/dp_game_square_today_gains_margin_top"
            android:id="@+id/tv_today_gains"
            android:textSize="@dimen/F3"
            android:textColor="@color/C2"
            android:layout_marginStart="@dimen/L1"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
            android:layout_width="@dimen/match_constraint"
            app:cardElevation="@dimen/L1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_today_gains"
            android:layout_marginStart="@dimen/L1"
            app:layout_constraintEnd_toStartOf="@+id/cv_cash"
            android:id="@+id/cv_coin"
            android:layout_marginTop="@dimen/L8"
            app:cardCornerRadius="@dimen/L6"
            android:layout_marginEnd="@dimen/dp_game_square_coin_margin_end"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/L7"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_coin"
                    android:layout_width="@dimen/L8"
                    android:src="@mipmap/coin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="@dimen/L8"/>

            <TextView
                    android:textSize="@dimen/F5"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="@id/iv_coin"
                    app:layout_constraintBottom_toBottomOf="@id/iv_coin"
                    app:layout_constraintStart_toEndOf="@id/iv_coin"
                    android:layout_marginStart="@dimen/L6"
                    android:text="@string/coin"
                    android:textStyle="bold"
                    android:textColor="@color/color_FF6B00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:src="@mipmap/right_arrow"
                    app:layout_constraintTop_toTopOf="@id/iv_coin"
                    app:layout_constraintBottom_toBottomOf="@id/iv_coin"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/iv_coin_right_arrow"
                    android:layout_width="@dimen/right_arrow_width"
                    android:layout_height="@dimen/right_arrow_height"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/details"
                    app:layout_constraintTop_toTopOf="@id/iv_coin"
                    app:layout_constraintBottom_toBottomOf="@id/iv_coin"
                    app:layout_constraintEnd_toStartOf="@id/iv_coin_right_arrow"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/F5"
                    android:textColor="@color/C6"
                    android:layout_height="wrap_content"/>

            <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_coin"
                    android:layout_marginTop="@dimen/L7"
                    android:id="@+id/tv_coin"
                    tools:text="2.56"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/C6"
                    android:textSize="@dimen/sp_game_square_coin_text_size"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"/>

            <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_coin"
                    android:text="@string/click_to_sign"
                    android:background="@drawable/round_rect_solid_light_orange_bg"
                    android:layout_width="@dimen/dp_game_square_sign_width"
                    android:gravity="center"
                    android:textColor="@color/color_FF6B00"
                    android:textSize="@dimen/sp_game_square_sign_text_size"
                    android:layout_marginTop="@dimen/dp_game_square_sign_margin_top"
                    android:id="@+id/tv_sign"
                    android:layout_height="@dimen/dp_game_square_sign_height"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="@dimen/match_constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_coin"
            android:layout_marginEnd="@dimen/L1"
            android:layout_marginStart="@dimen/dp_game_square_cash_margin_start"
            app:layout_constraintStart_toEndOf="@+id/cv_coin"
            android:id="@+id/cv_cash"
            app:cardElevation="@dimen/L1"
            app:layout_constraintBottom_toBottomOf="@id/cv_coin"
            app:cardCornerRadius="@dimen/L6"
            android:layout_height="@dimen/match_constraint">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/L7"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_cash"
                    android:layout_width="@dimen/L8"
                    android:src="@mipmap/cash"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="@dimen/L8"/>

            <TextView
                    android:textSize="@dimen/F5"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="@id/iv_cash"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cash"
                    app:layout_constraintStart_toEndOf="@id/iv_cash"
                    android:layout_marginStart="@dimen/L6"
                    android:text="@string/cash"
                    android:textStyle="bold"
                    android:textColor="@color/C1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:src="@mipmap/right_arrow"
                    app:layout_constraintTop_toTopOf="@id/iv_cash"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cash"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/iv_cash_right_arrow"
                    android:layout_width="@dimen/right_arrow_width"
                    android:layout_height="@dimen/right_arrow_height"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/details"
                    app:layout_constraintTop_toTopOf="@id/iv_cash"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cash"
                    app:layout_constraintEnd_toStartOf="@id/iv_cash_right_arrow"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/F5"
                    android:textColor="@color/C6"
                    android:layout_height="wrap_content"/>

            <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_cash"
                    android:layout_marginTop="@dimen/L7"
                    android:id="@+id/tv_cash"
                    tools:text="¥66.56"
                    android:lines="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:textColor="@color/C6"
                    android:textSize="@dimen/sp_game_square_cash_text_size"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"/>

            <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cash"
                    android:text="@string/invite_friend_to_get_cash"
                    android:background="@drawable/round_rect_solid_invite_bg"
                    android:layout_width="@dimen/dp_game_square_invite_width"
                    android:gravity="center"
                    android:textColor="@color/C1"
                    android:textSize="@dimen/sp_game_square_invite_text_size"
                    android:layout_marginTop="@dimen/dp_game_square_sign_margin_top"
                    android:id="@+id/tv_invite"
                    android:layout_height="@dimen/dp_game_square_invite_height"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Group
            app:constraint_referenced_ids="iv_announcement,av_announcement,tv_today_gains,cv_coin,cv_cash"
            android:layout_width="wrap_content"
            android:id="@+id/g_login"
            android:layout_height="wrap_content"/>

    <Button
            android:elevation="@dimen/L1"
            android:visibility="invisible"
            android:id="@+id/btn_login"
            android:textSize="@dimen/F3"
            android:textColor="@color/C2"
            android:text="@string/login_immediately_to_get_five_coins"
            android:background="@drawable/round_rect_solid_dark_orange_bg"
            android:layout_marginStart="@dimen/dp_game_square_login_button_margin_start"
            android:layout_marginEnd="@dimen/dp_game_square_login_button_margin_end"
            android:layout_width="@dimen/match_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cv_coin"
            android:layout_height="@dimen/L2"/>

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/L1"
            android:textColor="@color/C6"
            android:textSize="@dimen/F3"
            app:layout_constraintTop_toBottomOf="@id/cv_coin"
            android:text="@string/popular_games"
            android:layout_marginTop="@dimen/L8"
            android:includeFontPadding="false"
            android:id="@+id/tv_popular_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <include
            layout="@layout/app_recycle_item_game_square"
            android:layout_height="wrap_content"
            android:id="@+id/cl_dapp1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_dapp2"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_games"
            android:layout_width="@dimen/match_constraint"/>

    <include
            layout="@layout/app_recycle_item_game_square"
            android:layout_height="wrap_content"
            android:id="@+id/cl_dapp2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_dapp1"
            app:layout_constraintBottom_toTopOf="@+id/cl_dapp3"
            android:layout_width="@dimen/match_constraint"/>

    <include
            layout="@layout/app_recycle_item_game_square"
            android:layout_height="wrap_content"
            android:id="@+id/cl_dapp3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_dapp2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/match_constraint"/>

    <ImageView
            android:id="@+id/iv_first_charge"
            android:src="@mipmap/first_charge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_game_square_first_charge_margin_bottom"
            android:layout_width="@dimen/dp_game_square_first_charge_width"
            android:layout_height="@dimen/dp_game_square_first_charge_height"/>


    <include layout="@layout/divider"
             android:id="@+id/v_divider1"
             android:layout_height="@dimen/divider_size"
             android:visibility="invisible"
             android:layout_width="@dimen/match_constraint"
             app:layout_constraintBottom_toTopOf="@id/cl_dapp2"
             android:layout_marginStart="@dimen/dp_divider_margin_start"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cl_dapp1"/>

    <include layout="@layout/divider"
             android:id="@+id/v_divider2"
             android:layout_height="@dimen/divider_size"
             android:visibility="invisible"
             android:layout_width="@dimen/match_constraint"
             app:layout_constraintBottom_toTopOf="@id/cl_dapp3"
             android:layout_marginStart="@dimen/dp_divider_margin_start"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cl_dapp2"/>
</android.support.constraint.ConstraintLayout>